NODE_ENV=production
GHL_CLIENT_ID=68474924-a8b8-4b8e-8b8e-8b8e8b8e8b8e
GHL_CLIENT_SECRET=b5a7a120-1234-5678-9abc-def012345678
GHL_REDIRECT_URI=https://dir.engageautomations.com/api/oauth/callback
PORT=3000